<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Riddle - Brain Games Ltd.</title>
    <link rel="shortcut icon" href="./assets/pictures/favicon.png" type="image/png" />
    <link rel="stylesheet" href="style.css" />
    <script defer type="text/javascript" src="app.js"></script>
</head>
<body>
    <main class="number-riddle">
        <div class="menu-container">
            <div class="box">
                <div class="timer-container">
                    <div class="timer">00:00</div>
                </div>
                <div class="multi-option-container">
                    <div class="sound-control-container">
                        <button class="sound-control-button">Sound</button>
                    </div>
                    <div class="restart-container">
                        <button class="restart-button">Restart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="alert-container">
            <div class="overlay"></div>
            <div class="game-finish-menu-container">
                <div class="box">
                    <div class="finish-timer-container">
                        <div class="finish-timer">00:00</div>
                    </div>
                    <div class="finish-restart-container">
                        <button class="finish-restart-button">Restart</button>
                    </div>
                </div>
            </div>
            <div class="last-played-menu-container">
                <div class="container">
                    <h2 class="alert-txt">Alert</h2>
                    <p>You have an unfinished challenge continue?</p>
                    <div class="box">
                        <div class="cancel-container">
                            <button class="cancel-button">Cancel</button>
                        </div>
                        <div class="sure-container">
                            <button class="sure-button">Sure</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box-container">
                <div class="outer-box">
                    <div class="game-container">
                        <div class="g g-1" id="g-1"><div class="rNumber rNumber1 rNchker rNchker1" id="rNumber1">1</div></div>
                        <div class="g g-2" id="g-2"><div class="rNumber rNumber2 rNchker rNchker2" id="rNumber2">2</div></div>
                        <div class="g g-3" id="g-3"><div class="rNumber rNumber3 rNchker rNchker3" id="rNumber3">3</div></div>
                        <div class="g g-4" id="g-4"><div class="rNumber rNumber4 rNchker rNchker4" id="rNumber4">4</div></div>
                        <div class="g g-5" id="g-5"><div class="rNumber rNumber5 rNchker rNchker5" id="rNumber5">5</div></div>
                        <div class="g g-6" id="g-6"><div class="rNumber rNumber6 rNchker rNchker6" id="rNumber6">6</div></div>
                        <div class="g g-7" id="g-7"><div class="rNumber rNumber7 rNchker rNchker7" id="rNumber7">7</div></div>
                        <div class="g g-8" id="g-8"><div class="rNumber rNumber8 rNchker rNchker8" id="rNumber8">8</div></div>
                        <div class="g g-9" id="g-9"><div class="rNumber rNumber9 rNchker rNchker9" id="rNumber9">9</div></div>
                        <div class="g g-10" id="g-10"><div class="rNumber rNumber10 rNchker rNchker10" id="rNumber10">10</div></div>
                        <div class="g g-11" id="g-11"><div class="rNumber rNumber11 rNchker rNchker11" id="rNumber11">11</div></div>
                        <div class="g g-12" id="g-12"><div class="rNumber rNumber12 rNchker rNchker12" id="rNumber12">12</div></div>
                        <div class="g g-13" id="g-13"><div class="rNumber rNumber13 rNchker rNchker13" id="rNumber13">13</div></div>
                        <div class="g g-14" id="g-14"><div class="rNumber rNumber14 rNchker rNchker14" id="rNumber14">14</div></div>
                        <div class="g g-15" id="g-15"><div class="rNumber rNumber15 rNchker rNchker15" id="rNumber15">15</div></div>
                        <div class="g g-16 g-empty" id="main-g-empty"><div style="display: none; opacity: 0; z-index: -99999;" class="rNchker">0</div></div>
                    </div>
                </div>
                <div class="audio-container">
                    <audio src="./assets/sounds/move-sound.wav" id="moveBoxSound"></audio>
                </div>
            </div>
        </div>
    </div>
</body>
</html>